\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Петля гистерезиса ферромагнетика}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:petlya}{{1}{1}{Петля гистерезиса ферромагнетика}{figure.1}{}}
\newlabel{eq:|B|}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Интегрирующая ячейка}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:int}{{2}{2}{Интегрирующая ячейка}{figure.2}{}}
\newlabel{eq:U_ext}{{2}{2}{Теоретические сведения}{equation.2.2}{}}
\newlabel{eq:|B|new}{{3}{2}{Теоретические сведения}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Схема установки для исследования намагничивания образцов}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:scheme}{{3}{3}{Схема установки для исследования намагничивания образцов}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерение петель гистерезиса}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Характеристики катушек}}{3}{table.1}\protected@file@percent }
\newlabel{tab:har_kat}{{1}{3}{Измерение петель гистерезиса}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерений}}{4}{table.2}\protected@file@percent }
\newlabel{tab:izm}{{2}{4}{Измерение петель гистерезиса}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты вычислений}}{4}{table.3}\protected@file@percent }
\newlabel{tab:vichisl}{{3}{4}{Измерение петель гистерезиса}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Табличные данные}}{4}{table.4}\protected@file@percent }
\newlabel{tab:tab}{{4}{4}{Измерение петель гистерезиса}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Предельная петля гистерезиса феррита}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Предельная петля гистерезиса пермаллоя}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Предельная петля гистерезиса для кремнистого железа}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Проверка калибровки осциллографа}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Проверка применимости теоретических выкладок}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Выводы}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
