\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Description}{1}{}\protected@file@percent }
\newlabel{eq:Kuri-Veicca}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Scheme}}{2}{}\protected@file@percent }
\newlabel{ris:ustanovka}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real Experimental Installation}}{2}{}\protected@file@percent }
\newlabel{ris:ustanovka}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Data}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement Data}}{4}{}\protected@file@percent }
\newlabel{data}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $1 / (\tau ^2 - \tau _0^2)$ vs $T_0^{\circ } \mathrm  {C}$ graph}}{4}{}\protected@file@percent }
\newlabel{ris:ustanovka}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $1 / (\tau ^2 - \tau _0^2)$ vs $T_0^{\circ } \mathrm  {C}$ graph with best fit line parameters}}{5}{}\protected@file@percent }
\newlabel{ris:ustanovka}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
